\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup for spectral analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimates}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Redshift}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Killing energy estimate}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proving a Fredholm alternative}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perturbation theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perturbation theory for principally scalar wave operators}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mode categorization}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearized Einstein vacuum equations}{2}{section.3}\protected@file@percent }
\newlabel{sec:lin-eve}{{3}{2}{Linearized Einstein vacuum equations}{section.3}{}}
\newlabel{sec:lin-eve@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{eq:linearized-EVE-ungauged}{{1}{2}{Linearized Einstein vacuum equations}{equation.3.1}{}}
\newlabel{eq:linearized-EVE-ungauged@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:linearized-gauged-EVE}{{2}{2}{Linearized Einstein vacuum equations}{equation.3.2}{}}
\newlabel{eq:linearized-gauged-EVE@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{lemma:EVE:linearized-constraint-prop}{{3.2}{2}{}{theorem.3.2}{}}
\newlabel{lemma:EVE:linearized-constraint-prop@cref}{{[lemma][2][3]3.2}{[1][2][]2}}
\newlabel{eq:linearized-gauge-fixer}{{4}{3}{Linearized Einstein vacuum equations}{equation.3.4}{}}
\newlabel{eq:linearized-gauge-fixer@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint damping}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:constraint-damping}{{3.1}{3}{Constraint damping}{subsection.3.1}{}}
\newlabel{sec:constraint-damping@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
